{
  "private": true,
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@reach/router": "^1.3.4",
    "@xstyled/styled-components": "^2.4.1",
    "babel-plugin-styled-components": "^1.12.0",
    "email-validator": "^2.0.4",
    "final-form": "^4.20.2",
    "gatsby": "^3.2.1",
    "gatsby-image": "^3.2.0",
    "gatsby-plugin-google-analytics": "^3.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-mdx": "^2.2.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^3.2.1",
    "gatsby-plugin-sitemap": "^3.2.0",
    "gatsby-plugin-styled-components": "^4.2.0",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-images": "^4.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "human-number": "^1.0.6",
    "jsonp": "^0.2.1",
    "polished": "^4.1.1",
    "prism-react-renderer": "^1.2.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^5.0.3",
    "react-scroll": "^1.8.2",
    "react-share": "^4.4.0",
    "reakit": "^1.3.7",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  }
}
